<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>_CP3_CP4_js</title>
<style type="text/css">
.reset       {color: black;}
.bg-reset    {background-color: white;}
.inverted    {color: white;}
.bg-inverted {background-color: black;}
.dimgray     {color: dimgray;}
.red         {color: red;}
.green       {color: green;}
.yellow      {color: olive;}
.blue        {color: blue;}
.purple      {color: purple;}
.cyan        {color: teal;}
.white       {color: gray;}
.bg-black    {background-color: black;}
.bg-red      {background-color: red;}
.bg-green    {background-color: green;}
.bg-yellow   {background-color: olive;}
.bg-blue     {background-color: blue;}
.bg-purple   {background-color: purple;}
.bg-cyan     {background-color: teal;}
.bg-white    {background-color: gray;}
.underline   {text-decoration: underline;}
.bold        {font-weight: bold;}
.italic      {font-style: italic;}
.blink       {text-decoration: blink;}
.crossed-out {text-decoration: line-through;}
.highlighted {filter: contrast(70%) brightness(190%);}
</style>
</head>
<body class="bold" style="background-color: cornsilk;">
<pre>
/**                                                                               /**
 * SparkyVsWilbur.js                                                               * SparkyVsWilbur.js
 */                                                                                */
                                                                                   
&quot;use strict&quot;;                                                                     &quot;use strict&quot;;

var sparkyAnnualSavings     = 0;                                                  var sparkyAnnualSavings     = 0;
var sparkyInterestRate      = 0;                                                  var sparkyInterestRate      = 0;
var sparkyCompoundingYears  = 0;                                                  var sparkyCompoundingYears  = 0;
var sparkyStartYear         = 0;                                                  var sparkyStartYear         = 0;
var sparkyStopYear          = 0;                                                  var sparkyStopYear          = 0;

var wilburAnnualSavings     = 0;                                                  var wilburAnnualSavings     = 0;
var wilburInterestRate      = 0;                                                  var wilburInterestRate      = 0;
var wilburCompoundingYears  = 0;                                                  var wilburCompoundingYears  = 0;
var wilburStartYear         = 0;                                                  var wilburStartYear         = 0;
var wilburStopYear          = 0;                                                  var wilburStopYear          = 0;

var sparkyResultsTable;                                                           var sparkyResultsTable;
var yearResultsTable;                                                             var yearResultsTable;  
var wilburResultsTable;                                                           var wilburResultsTable;

function initialize() {                                                           function initialize() {
    alert(&quot;In initialize(): Web App Loaded!&quot;);                                        alert(&quot;In initialize(): Web App Loaded!&quot;);
}                                                                                 }
<span class="green ">                                                                               &gt;</span>
<span class="green ">                                                                               &gt;  function clearInputs(form) {</span>
<span class="green ">                                                                               &gt;      alert(&quot;function clearInputs() is running&quot;);</span>
<span class="green ">                                                                               &gt;      console.log(form);</span>
<span class="green ">                                                                               &gt;  }</span>
<span class="green ">                                                                               &gt;</span>
<span class="green ">                                                                               &gt;  function loadDefaults(form) {</span>
<span class="green ">                                                                               &gt;      alert(&quot;function loadDefaults() is running&quot;);</span>
<span class="green ">                                                                               &gt;      console.log(form);</span>
<span class="green ">                                                                               &gt;  }</span>
<span class="green ">                                                                               &gt;</span>
<span class="green ">                                                                               &gt;  function runComparison(form) {</span>
<span class="green ">                                                                               &gt;      alert(&quot;function runComparison() is running&quot;);</span>
<span class="green ">                                                                               &gt;      console.log(form);</span>
<span class="green ">                                                                               &gt;  }</span>
</pre>
</body>
</html>
